cc_library(
    name = "bento4",
    hdrs = [ 
        # this list is generate from the Source/C++ directory: find . -name *.h | awk -F/ '{ printf("        \"bento4/%s\",\n", $3) }'
        "bento4/Ap4AtomixAdapters.h",
        "bento4/Ap4NeptuneAdapters.h",
        "bento4/Bento4C.h",
        "bento4/Ap4AdtsParser.h",
        "bento4/Ap4AvcParser.h",
        "bento4/Ap4BitStream.h",
        "bento4/Ap4HevcParser.h",
        "bento4/Ap4Mp4AudioInfo.h",
        "bento4/Ap4NalParser.h",
        "bento4/Ap4.h",
        "bento4/Ap48bdlAtom.h",
        "bento4/Ap4AinfAtom.h",
        "bento4/Ap4Array.h",
        "bento4/Ap4Atom.h",
        "bento4/Ap4AtomFactory.h",
        "bento4/Ap4AtomSampleTable.h",
        "bento4/Ap4AvccAtom.h",
        "bento4/Ap4BlocAtom.h",
        "bento4/Ap4ByteStream.h",
        "bento4/Ap4Co64Atom.h",
        "bento4/Ap4Command.h",
        "bento4/Ap4CommandFactory.h",
        "bento4/Ap4CommonEncryption.h",
        "bento4/Ap4Config.h",
        "bento4/Ap4Constants.h",
        "bento4/Ap4ContainerAtom.h",
        "bento4/Ap4CttsAtom.h",
        "bento4/Ap4DataBuffer.h",
        "bento4/Ap4Debug.h",
        "bento4/Ap4Dec3Atom.h",
        "bento4/Ap4DecoderConfigDescriptor.h",
        "bento4/Ap4DecoderSpecificInfoDescriptor.h",
        "bento4/Ap4Descriptor.h",
        "bento4/Ap4DescriptorFactory.h",
        "bento4/Ap4DrefAtom.h",
        "bento4/Ap4DvccAtom.h",
        "bento4/Ap4DynamicCast.h",
        "bento4/Ap4ElstAtom.h",
        "bento4/Ap4EsDescriptor.h",
        "bento4/Ap4EsdsAtom.h",
        "bento4/Ap4Expandable.h",
        "bento4/Ap4File.h",
        "bento4/Ap4FileByteStream.h",
        "bento4/Ap4FileCopier.h",
        "bento4/Ap4FileWriter.h",
        "bento4/Ap4FragmentSampleTable.h",
        "bento4/Ap4FrmaAtom.h",
        "bento4/Ap4FtypAtom.h",
        "bento4/Ap4GrpiAtom.h",
        "bento4/Ap4HdlrAtom.h",
        "bento4/Ap4HintTrackReader.h",
        "bento4/Ap4HmhdAtom.h",
        "bento4/Ap4HvccAtom.h",
        "bento4/Ap4IkmsAtom.h",
        "bento4/Ap4Interfaces.h",
        "bento4/Ap4IodsAtom.h",
        "bento4/Ap4Ipmp.h",
        "bento4/Ap4IproAtom.h",
        "bento4/Ap4IsfmAtom.h",
        "bento4/Ap4IsltAtom.h",
        "bento4/Ap4IsmaCryp.h",
        "bento4/Ap4LinearReader.h",
        "bento4/Ap4List.h",
        "bento4/Ap4Marlin.h",
        "bento4/Ap4MdhdAtom.h",
        "bento4/Ap4MehdAtom.h",
        "bento4/Ap4MfhdAtom.h",
        "bento4/Ap4MfroAtom.h",
        "bento4/Ap4MoovAtom.h",
        "bento4/Ap4Movie.h",
        "bento4/Ap4MovieFragment.h",
        "bento4/Ap4Mpeg2Ts.h",
        "bento4/Ap4MvhdAtom.h",
        "bento4/Ap4NmhdAtom.h",
        "bento4/Ap4ObjectDescriptor.h",
        "bento4/Ap4OdafAtom.h",
        "bento4/Ap4OddaAtom.h",
        "bento4/Ap4OdheAtom.h",
        "bento4/Ap4OhdrAtom.h",
        "bento4/Ap4OmaDcf.h",
        "bento4/Ap4PdinAtom.h",
        "bento4/Ap4Piff.h",
        "bento4/Ap4Processor.h",
        "bento4/Ap4Protection.h",
        "bento4/Ap4PsshAtom.h",
        "bento4/Ap4Results.h",
        "bento4/Ap4RtpAtom.h",
        "bento4/Ap4RtpHint.h",
        "bento4/Ap4SLConfigDescriptor.h",
        "bento4/Ap4SaioAtom.h",
        "bento4/Ap4SaizAtom.h",
        "bento4/Ap4Sample.h",
        "bento4/Ap4SampleDescription.h",
        "bento4/Ap4SampleEntry.h",
        "bento4/Ap4SampleSource.h",
        "bento4/Ap4SampleTable.h",
        "bento4/Ap4SbgpAtom.h",
        "bento4/Ap4SchmAtom.h",
        "bento4/Ap4SdpAtom.h",
        "bento4/Ap4SegmentBuilder.h",
        "bento4/Ap4SencAtom.h",
        "bento4/Ap4SgpdAtom.h",
        "bento4/Ap4SidxAtom.h",
        "bento4/Ap4SmhdAtom.h",
        "bento4/Ap4StcoAtom.h",
        "bento4/Ap4SthdAtom.h",
        "bento4/Ap4String.h",
        "bento4/Ap4StscAtom.h",
        "bento4/Ap4StsdAtom.h",
        "bento4/Ap4StssAtom.h",
        "bento4/Ap4StszAtom.h",
        "bento4/Ap4SttsAtom.h",
        "bento4/Ap4Stz2Atom.h",
        "bento4/Ap4SyntheticSampleTable.h",
        "bento4/Ap4TencAtom.h",
        "bento4/Ap4TfdtAtom.h",
        "bento4/Ap4TfhdAtom.h",
        "bento4/Ap4TfraAtom.h",
        "bento4/Ap4TimsAtom.h",
        "bento4/Ap4TkhdAtom.h",
        "bento4/Ap4Track.h",
        "bento4/Ap4TrakAtom.h",
        "bento4/Ap4TrefTypeAtom.h",
        "bento4/Ap4TrexAtom.h",
        "bento4/Ap4TrunAtom.h",
        "bento4/Ap4Types.h",
        "bento4/Ap4UrlAtom.h",
        "bento4/Ap4Utils.h",
        "bento4/Ap4UuidAtom.h",
        "bento4/Ap4Version.h",
        "bento4/Ap4VmhdAtom.h",
        "bento4/Ap4AesBlockCipher.h",
        "bento4/Ap4Hmac.h",
        "bento4/Ap4KeyWrap.h",
        "bento4/Ap4StreamCipher.h",
        "bento4/Ap4MetaData.h",
    ],
    srcs = [ "libap4.a" ],
    deps = [
    ],
    visibility = ["//visibility:public"],
)

genrule(
    name = "bento4-build",
    visibility = ["//visibility:public"],
    srcs = glob(["**/*"]) +
        [
            "@cmake//:cmake-build",
        ],
    outs = [ "libap4.a",
        # this list is generate from the Source/C++ directory: find . -name *.h | awk -F/ '{ printf("        \"bento4/%s\",\n", $3) }'
        "bento4/Ap4AtomixAdapters.h",
        "bento4/Ap4NeptuneAdapters.h",
        "bento4/Bento4C.h",
        "bento4/Ap4AdtsParser.h",
        "bento4/Ap4AvcParser.h",
        "bento4/Ap4BitStream.h",
        "bento4/Ap4HevcParser.h",
        "bento4/Ap4Mp4AudioInfo.h",
        "bento4/Ap4NalParser.h",
        "bento4/Ap4.h",
        "bento4/Ap48bdlAtom.h",
        "bento4/Ap4AinfAtom.h",
        "bento4/Ap4Array.h",
        "bento4/Ap4Atom.h",
        "bento4/Ap4AtomFactory.h",
        "bento4/Ap4AtomSampleTable.h",
        "bento4/Ap4AvccAtom.h",
        "bento4/Ap4BlocAtom.h",
        "bento4/Ap4ByteStream.h",
        "bento4/Ap4Co64Atom.h",
        "bento4/Ap4Command.h",
        "bento4/Ap4CommandFactory.h",
        "bento4/Ap4CommonEncryption.h",
        "bento4/Ap4Config.h",
        "bento4/Ap4Constants.h",
        "bento4/Ap4ContainerAtom.h",
        "bento4/Ap4CttsAtom.h",
        "bento4/Ap4DataBuffer.h",
        "bento4/Ap4Debug.h",
        "bento4/Ap4Dec3Atom.h",
        "bento4/Ap4DecoderConfigDescriptor.h",
        "bento4/Ap4DecoderSpecificInfoDescriptor.h",
        "bento4/Ap4Descriptor.h",
        "bento4/Ap4DescriptorFactory.h",
        "bento4/Ap4DrefAtom.h",
        "bento4/Ap4DvccAtom.h",
        "bento4/Ap4DynamicCast.h",
        "bento4/Ap4ElstAtom.h",
        "bento4/Ap4EsDescriptor.h",
        "bento4/Ap4EsdsAtom.h",
        "bento4/Ap4Expandable.h",
        "bento4/Ap4File.h",
        "bento4/Ap4FileByteStream.h",
        "bento4/Ap4FileCopier.h",
        "bento4/Ap4FileWriter.h",
        "bento4/Ap4FragmentSampleTable.h",
        "bento4/Ap4FrmaAtom.h",
        "bento4/Ap4FtypAtom.h",
        "bento4/Ap4GrpiAtom.h",
        "bento4/Ap4HdlrAtom.h",
        "bento4/Ap4HintTrackReader.h",
        "bento4/Ap4HmhdAtom.h",
        "bento4/Ap4HvccAtom.h",
        "bento4/Ap4IkmsAtom.h",
        "bento4/Ap4Interfaces.h",
        "bento4/Ap4IodsAtom.h",
        "bento4/Ap4Ipmp.h",
        "bento4/Ap4IproAtom.h",
        "bento4/Ap4IsfmAtom.h",
        "bento4/Ap4IsltAtom.h",
        "bento4/Ap4IsmaCryp.h",
        "bento4/Ap4LinearReader.h",
        "bento4/Ap4List.h",
        "bento4/Ap4Marlin.h",
        "bento4/Ap4MdhdAtom.h",
        "bento4/Ap4MehdAtom.h",
        "bento4/Ap4MfhdAtom.h",
        "bento4/Ap4MfroAtom.h",
        "bento4/Ap4MoovAtom.h",
        "bento4/Ap4Movie.h",
        "bento4/Ap4MovieFragment.h",
        "bento4/Ap4Mpeg2Ts.h",
        "bento4/Ap4MvhdAtom.h",
        "bento4/Ap4NmhdAtom.h",
        "bento4/Ap4ObjectDescriptor.h",
        "bento4/Ap4OdafAtom.h",
        "bento4/Ap4OddaAtom.h",
        "bento4/Ap4OdheAtom.h",
        "bento4/Ap4OhdrAtom.h",
        "bento4/Ap4OmaDcf.h",
        "bento4/Ap4PdinAtom.h",
        "bento4/Ap4Piff.h",
        "bento4/Ap4Processor.h",
        "bento4/Ap4Protection.h",
        "bento4/Ap4PsshAtom.h",
        "bento4/Ap4Results.h",
        "bento4/Ap4RtpAtom.h",
        "bento4/Ap4RtpHint.h",
        "bento4/Ap4SLConfigDescriptor.h",
        "bento4/Ap4SaioAtom.h",
        "bento4/Ap4SaizAtom.h",
        "bento4/Ap4Sample.h",
        "bento4/Ap4SampleDescription.h",
        "bento4/Ap4SampleEntry.h",
        "bento4/Ap4SampleSource.h",
        "bento4/Ap4SampleTable.h",
        "bento4/Ap4SbgpAtom.h",
        "bento4/Ap4SchmAtom.h",
        "bento4/Ap4SdpAtom.h",
        "bento4/Ap4SegmentBuilder.h",
        "bento4/Ap4SencAtom.h",
        "bento4/Ap4SgpdAtom.h",
        "bento4/Ap4SidxAtom.h",
        "bento4/Ap4SmhdAtom.h",
        "bento4/Ap4StcoAtom.h",
        "bento4/Ap4SthdAtom.h",
        "bento4/Ap4String.h",
        "bento4/Ap4StscAtom.h",
        "bento4/Ap4StsdAtom.h",
        "bento4/Ap4StssAtom.h",
        "bento4/Ap4StszAtom.h",
        "bento4/Ap4SttsAtom.h",
        "bento4/Ap4Stz2Atom.h",
        "bento4/Ap4SyntheticSampleTable.h",
        "bento4/Ap4TencAtom.h",
        "bento4/Ap4TfdtAtom.h",
        "bento4/Ap4TfhdAtom.h",
        "bento4/Ap4TfraAtom.h",
        "bento4/Ap4TimsAtom.h",
        "bento4/Ap4TkhdAtom.h",
        "bento4/Ap4Track.h",
        "bento4/Ap4TrakAtom.h",
        "bento4/Ap4TrefTypeAtom.h",
        "bento4/Ap4TrexAtom.h",
        "bento4/Ap4TrunAtom.h",
        "bento4/Ap4Types.h",
        "bento4/Ap4UrlAtom.h",
        "bento4/Ap4Utils.h",
        "bento4/Ap4UuidAtom.h",
        "bento4/Ap4Version.h",
        "bento4/Ap4VmhdAtom.h",
        "bento4/Ap4AesBlockCipher.h",
        "bento4/Ap4Hmac.h",
        "bento4/Ap4KeyWrap.h",
        "bento4/Ap4StreamCipher.h",
        "bento4/Ap4MetaData.h",
        ],
    cmd = """
        ROOT=$$(dirname $(location CMakeLists.txt))
        CMAKE=$$(realpath "bazel-out/k8-fastbuild/genfiles/external/cmake/bin/cmake")
        INSTALL_DIR=$$(realpath $$(dirname $(location libap4.a)))
        pushd $$ROOT
        mkdir build
        pushd build
        $$CMAKE -DCMAKE_BUILD_TYPE=Release ..
        make
        cp libap4.a $$INSTALL_DIR
        popd
        HEADERS=`find Source/C++/ -name *.h`
        for file in $$HEADERS; do
            cp $$file $$INSTALL_DIR/bento4/
        done
        popd
    """,
) 
